@font-face {
  font-family: "Metral";
  src: url("../assets/fonts/TheNorthernBlockLtd_Metral-Regular.woff2")
    format("woff2");
  font-weight: normal;
  font-style: normal;
}

/* Hamburger Menu */
.hamburger {
  display: block;
  width: 35px;
  height: 35px;
  border-radius: 100%;
  cursor: pointer;
  appearance: none;
  background: none;
  border: none;
  position: fixed;
  top: 20px;
  right: 8px;
  z-index: 999;
}

.hamburger div {
  width: 100%;
  height: 5px;
  margin: 6px 0px;
  transition: 0.4s;
  position: relative;
  z-index: 999;
}

.hamburger .bar,
.hamburger:after,
.hamburger:before {
  content: "";
  display: block;
  width: 12px;
  height: 12px;
  background-color: #fdc724;
  margin: 8px 0px;
  transition: 0.4s;
  border-radius: 100%;
}

.hamburger.is-active:before {
  transform: rotate(45deg) translate(-8px, 5px);
}

.hamburger.is-active:after {
  transform: rotate(-45deg) translate(-11px, -71px);
}

.hamburger.is-active .bar {
  transform: rotate(-45deg) translate(-8px, -41px);
}

/* Mobile Navigation */
.mobile-nav {
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 998;
  background-color: #49733f;
  transition: left 0.4s ease;
}

.mobile-nav.is-active {
  left: 0;
}

.mobile-nav ul {
  list-style: none;
  height: 70%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: left;
  flex-direction: column;
}

.mobile-nav a {
  display: block;
  width: 100%;
  max-width: 200px;
  text-align: center;
  margin-bottom: 16px;
  text-decoration: none;
  font-family: "Metral";
}

.mobile-nav a:hover {
  opacity: 50%;
}

.mobile-nav ul > li {
  position: relative;
  width: 100%;
  font-size: 25px;
  font-family: "Metral";
  font-weight: 900;
  display: relative;
  justify-content: left;
  align-items: left;
  text-align: left;
  padding-top: 12px;
  padding-bottom: 12px;
  border-bottom: 1px solid #757474;
}
.mobile-nav ul p {
  padding-left: 12px;
  color: #fdc724;
  font-size: 24px;
}

.mobile-nav ul > li:hover {
  background-color: #304b29;
  color: #fdc724;
}

/* Mobile Dropdown Menu */
.mobile-nav .dropdown-menu {
  display: none;
}

.mobile-nav > ul > li:hover .dropdown-menu {
  display: block;
  position: absolute;
  z-index: 10;
  padding: 0px;
}

.dropdown-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.dropdown-menu ul > li {
  background-color: transparent;
  width: 100%;
  padding: 0;
  margin: 0;
}

.dropdown-menu ul > li a {
  text-decoration: none;
  align-self: start;
  padding-top: 16px;
  margin: 0;
  text-align: left;
  width: 100%;
  padding-left: 18px;
  padding: 8px;
}

.dropdown-menu ul > li a:hover {
  color: #007bff;
}

/* DESKTOP NAAVNBAR */
.navbar-desktop-version {
  display: none;
}

.container > .navbar-desktop-version ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.container > .navbar-desktop-version ul > li {
  position: relative; /* Required for dropdown positioning */
  cursor: pointer;
  font-weight: 400;
  padding: 0;
}

.container > .navbar-desktop-version ul > li .dropdown-menu {
  display: none;
  position: absolute;
  top: 100%; /* Below the parent menu item */
  left: 0;
  background-color: transparent;
  padding: 0px;
  z-index: 10;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.container > .navbar-desktop-version ul > li:hover .dropdown-menu {
  display: block;
}

.dropdown-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.dropdown-menu {
  width: 100%;
  display: block;
  padding: 0;
  margin: 0;
}

.dropdown-menu ul > li {
  background-color: #304b29;
  padding: 0;
  margin: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: center;
  border: none;
}

.dropdown-menu ul > li a {
  text-decoration: none;
  color: #fdc724;
  /* display: inline-flex;
      flex-direction: column;
      justify-content: left;
      align-items: left;
      text-align: center; */
  color: white;
  font-size: 12px;
  font-weight: 500;
  width: 100%;
}

.dropdown-menu ul > li a:hover {
  color: #007bff;
}

/*DEKTOP VERSIONEN AF HELE NAVBAREN */
@media (min-width: 700px) {
  #mobile-nav {
    width: 20vw;
    justify-content: left;
    display: inline-flex;
    align-items: left;
    text-align: left;
    margin-left: 80%;
    padding: 16px;
    padding-top: 50px;
    height: 75vh;
    margin-top: 5%;
    margin-left: 79%;
    border-radius: 5% 5% 5% 5%;
    box-shadow: 17px 13px 23px 3px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 17px 13px 23px 3px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 17px 13px 23px 3px rgba(0, 0, 0, 0.75);
  }
  #mobile-nav > ul {
    height: 90%;
  }

  .navbar-desktop-version {
    display: flex;
  }
  .navbar-desktop-version ul {
    display: block;
  }
  .navbar-desktop-version ul > li {
    margin: 16px;
  }
  .navbar-desktop-version .dropdown-menu {
    display: block;
    background-color: red;
    width: 100px;
  }
}
